\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Administrative System}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adminsys}{{1}{5}{Administrative System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope and Purpose}{5}{section.1.1}\protected@file@percent }
\newlabel{scope-and-purpose}{{1.1}{5}{Scope and Purpose}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procedure}{5}{section.1.2}\protected@file@percent }
\newlabel{procedure}{{1.2}{5}{Procedure}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seed Sampling}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seed-sampling}{{2}{7}{Seed Sampling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scope}{7}{section.2.1}\protected@file@percent }
\newlabel{scope}{{2.1}{7}{Scope}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object}{7}{section.2.2}\protected@file@percent }
\newlabel{object}{{2.2}{7}{Object}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definitions}{7}{section.2.3}\protected@file@percent }
\newlabel{definitions}{{2.3}{7}{Definitions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Seed Lot}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{seed-lot}{{2.3.1}{7}{Seed Lot}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Primary Sample}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{primary-sample}{{2.3.2}{7}{Primary Sample}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Composite Sample}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{composite-sample}{{2.3.3}{8}{Composite Sample}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Working Sample}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{working-sample}{{2.3.4}{8}{Working Sample}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Submitted Sample}{8}{subsection.2.3.5}\protected@file@percent }
\newlabel{submitted-sample}{{2.3.5}{8}{Submitted Sample}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Duplicate sample}{8}{subsection.2.3.6}\protected@file@percent }
\newlabel{duplicate-sample}{{2.3.6}{8}{Duplicate sample}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Sub-sample}{8}{subsection.2.3.7}\protected@file@percent }
\newlabel{sub-sample}{{2.3.7}{8}{Sub-sample}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Sealed}{8}{subsection.2.3.8}\protected@file@percent }
\newlabel{sealed}{{2.3.8}{8}{Sealed}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Self-sealing containers}{8}{subsection.2.3.9}\protected@file@percent }
\newlabel{self-sealing-containers}{{2.3.9}{8}{Self-sealing containers}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Marked/labeled}{8}{subsection.2.3.10}\protected@file@percent }
\newlabel{markedlabeled}{{2.3.10}{8}{Marked/labeled}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Treated seed}{9}{subsection.2.3.11}\protected@file@percent }
\newlabel{treated-seed}{{2.3.11}{9}{Treated seed}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conditions for issuing Orange International Seed Lot Certificates}{9}{section.2.4}\protected@file@percent }
\newlabel{conditions-for-issuing-orange-international-seed-lot-certificates}{{2.4}{9}{Conditions for issuing Orange International Seed Lot Certificates}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Seed lot size}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{seed-lot-size}{{2.4.1}{9}{Seed lot size}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Large herbage seed lots of Poaceae}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{large-herbage-seed-lots-of-poaceae}{{2.4.2}{9}{Large herbage seed lots of Poaceae}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Check sampling and testing}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{check-sampling-and-testing}{{2.4.3}{9}{Check sampling and testing}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Responsibility}{9}{subsection.2.4.4}\protected@file@percent }
\newlabel{responsibility}{{2.4.4}{9}{Responsibility}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Marking /labeling and sealing of containers}{10}{subsection.2.4.5}\protected@file@percent }
\newlabel{marking-labeling-and-sealing-of-containers}{{2.4.5}{10}{Marking /labeling and sealing of containers}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sampling from the seed lot}{10}{subsection.2.4.6}\protected@file@percent }
\newlabel{sampling-from-the-seed-lot}{{2.4.6}{10}{Sampling from the seed lot}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Submitted sample}{10}{subsection.2.4.7}\protected@file@percent }
\newlabel{submitted-sample-1}{{2.4.7}{10}{Submitted sample}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Uniformity of the Lot}{10}{subsection.2.4.8}\protected@file@percent }
\newlabel{uniformity-of-the-lot}{{2.4.8}{10}{Uniformity of the Lot}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Containers}{10}{subsection.2.4.9}\protected@file@percent }
\newlabel{containers}{{2.4.9}{10}{Containers}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Marking and Sealing the Lot}{11}{subsection.2.4.10}\protected@file@percent }
\newlabel{marking-and-sealing-the-lot}{{2.4.10}{11}{Marking and Sealing the Lot}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procedures for Sampling the Lot}{11}{section.2.5}\protected@file@percent }
\newlabel{procedures-for-sampling-the-lot}{{2.5}{11}{Procedures for Sampling the Lot}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sampling Intensity}{11}{section.2.6}\protected@file@percent }
\newlabel{sampling-intensity}{{2.6}{11}{Sampling Intensity}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General principles}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{general-principles}{{2.6.1}{11}{General principles}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Apparatus}{11}{subsection.2.6.2}\protected@file@percent }
\newlabel{apparatus}{{2.6.2}{11}{Apparatus}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Procedures}{11}{subsection.2.6.3}\protected@file@percent }
\newlabel{procedures}{{2.6.3}{11}{Procedures}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Sampling intensity}{12}{subsection.2.6.4}\protected@file@percent }
\newlabel{sampling-intensity-1}{{2.6.4}{12}{Sampling intensity}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sampling Instruments and Methods}{12}{section.2.7}\protected@file@percent }
\newlabel{sampling-instruments-and-methods}{{2.7}{12}{Sampling Instruments and Methods}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Taking primary samples}{12}{subsection.2.7.1}\protected@file@percent }
\newlabel{taking-primary-samples}{{2.7.1}{12}{Taking primary samples}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Obtaining the composite sample}{13}{subsection.2.7.2}\protected@file@percent }
\newlabel{obtaining-the-composite-sample}{{2.7.2}{13}{Obtaining the composite sample}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Obtaining the submitted sample}{14}{subsection.2.7.3}\protected@file@percent }
\newlabel{obtaining-the-submitted-sample}{{2.7.3}{14}{Obtaining the submitted sample}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Dispatch of the submitted sample}{14}{subsection.2.7.4}\protected@file@percent }
\newlabel{dispatch-of-the-submitted-sample}{{2.7.4}{14}{Dispatch of the submitted sample}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Storage of submitted samples before testing}{14}{subsection.2.7.5}\protected@file@percent }
\newlabel{storage-of-submitted-samples-before-testing}{{2.7.5}{14}{Storage of submitted samples before testing}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Procedures for obtaining the submitted and working sample}{14}{section.2.8}\protected@file@percent }
\newlabel{procedures-for-obtaining-the-submitted-and-working-sample}{{2.8}{14}{Procedures for obtaining the submitted and working sample}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Minimum size of working sample}{14}{subsection.2.8.1}\protected@file@percent }
\newlabel{minimum-size-of-working-sample}{{2.8.1}{14}{Minimum size of working sample}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Sample reduction methods}{14}{subsection.2.8.2}\protected@file@percent }
\newlabel{sample-reduction-methods}{{2.8.2}{14}{Sample reduction methods}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Mechanical divider method}{15}{subsubsection.2.8.2.1}\protected@file@percent }
\newlabel{mechanical-divider-method}{{2.8.2.1}{15}{Mechanical divider method}{subsubsection.2.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Modified halving method}{16}{subsubsection.2.8.2.2}\protected@file@percent }
\newlabel{modified-halving-method}{{2.8.2.2}{16}{Modified halving method}{subsubsection.2.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}Spoon method}{17}{subsubsection.2.8.2.3}\protected@file@percent }
\newlabel{spoon-method}{{2.8.2.3}{17}{Spoon method}{subsubsection.2.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.4}Hand halving method}{17}{subsubsection.2.8.2.4}\protected@file@percent }
\newlabel{hand-halving-method}{{2.8.2.4}{17}{Hand halving method}{subsubsection.2.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Heterogeneity testing for seed lots in multiple containers}{17}{section.2.9}\protected@file@percent }
\newlabel{heterogeneity-testing-for-seed-lots-in-multiple-containers}{{2.9}{17}{Heterogeneity testing for seed lots in multiple containers}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}The H value test}{17}{subsection.2.9.1}\protected@file@percent }
\newlabel{the-h-value-test}{{2.9.1}{17}{The H value test}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.1}Definitions of terms and symbols}{17}{subsubsection.2.9.1.1}\protected@file@percent }
\newlabel{definitions-of-terms-and-symbols}{{2.9.1.1}{17}{Definitions of terms and symbols}{subsubsection.2.9.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Factors for additional variation in seed lot to be used for calculating W and finally the H-value\relax }}{18}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{2.1}{18}{Factors for additional variation in seed lot to be used for calculating W and finally the H-value\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.2}Sampling the lot}{19}{subsubsection.2.9.1.2}\protected@file@percent }
\newlabel{sampling-the-lot}{{2.9.1.2}{19}{Sampling the lot}{subsubsection.2.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.3}Testing procedure}{19}{subsubsection.2.9.1.3}\protected@file@percent }
\newlabel{testing-procedure}{{2.9.1.3}{19}{Testing procedure}{subsubsection.2.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.4}Use of Sampling intensity and critical value.}{19}{subsubsection.2.9.1.4}\protected@file@percent }
\newlabel{use-of-sampling-intensity-and-critical-value.}{{2.9.1.4}{19}{Use of Sampling intensity and critical value}{subsubsection.2.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.5}Reporting results}{20}{subsubsection.2.9.1.5}\protected@file@percent }
\newlabel{reporting-results}{{2.9.1.5}{20}{Reporting results}{subsubsection.2.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The R value test}{20}{subsection.2.9.2}\protected@file@percent }
\newlabel{the-r-value-test}{{2.9.2}{20}{The R value test}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}Definitions of terms and symbols}{20}{subsubsection.2.9.2.1}\protected@file@percent }
\newlabel{definitions-of-terms-and-symbols-1}{{2.9.2.1}{20}{Definitions of terms and symbols}{subsubsection.2.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}Sampling the lot}{21}{subsubsection.2.9.2.2}\protected@file@percent }
\newlabel{sampling-the-lot-1}{{2.9.2.2}{21}{Sampling the lot}{subsubsection.2.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.3}Testing procedure}{21}{subsubsection.2.9.2.3}\protected@file@percent }
\newlabel{testing-procedure-1}{{2.9.2.3}{21}{Testing procedure}{subsubsection.2.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.4}Use of tables}{21}{subsubsection.2.9.2.4}\protected@file@percent }
\newlabel{use-of-tables}{{2.9.2.4}{21}{Use of tables}{subsubsection.2.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.5}Reporting results}{22}{subsubsection.2.9.2.5}\protected@file@percent }
\newlabel{reporting-results-1}{{2.9.2.5}{22}{Reporting results}{subsubsection.2.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Interpretation of results}{22}{subsection.2.9.3}\protected@file@percent }
\newlabel{interpretation-of-results}{{2.9.3}{22}{Interpretation of results}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pro-forma for equipment register}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pro-forma-for-equipment-register}{{3}{23}{Pro-forma for equipment register}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example of Pro-forma for Equipment Register}{23}{section.3.1}\protected@file@percent }
\newlabel{example-of-pro-forma-for-equipment-register}{{3.1}{23}{Example of Pro-forma for Equipment Register}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scope and Purpose}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{scope-and-purpose-1}{{3.1.1}{23}{Scope and Purpose}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Operation Procedure}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{operation-procedure}{{3.1.2}{23}{Operation Procedure}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operation of staff register}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operation-of-staff-register}{{4}{27}{Operation of staff register}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operation and calibration of blowers}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operation-and-calibration-of-blowers}{{5}{29}{Operation and calibration of blowers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scope and Purposes}{29}{section.5.1}\protected@file@percent }
\newlabel{scope-and-purposes}{{5.1}{29}{Scope and Purposes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scope}{29}{subsection.5.1.1}\protected@file@percent }
\newlabel{scope-1}{{5.1.1}{29}{Scope}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Purpose}{29}{subsection.5.1.2}\protected@file@percent }
\newlabel{purpose}{{5.1.2}{29}{Purpose}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principle}{29}{section.5.2}\protected@file@percent }
\newlabel{principle}{{5.2}{29}{Principle}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operation Mechanism}{29}{section.5.3}\protected@file@percent }
\newlabel{operation-mechanism}{{5.3}{29}{Operation Mechanism}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calibration of the Blower}{30}{section.5.4}\protected@file@percent }
\newlabel{calibration-of-the-blower}{{5.4}{30}{Calibration of the Blower}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use and calibration of balances}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{use-and-calibration-of-balances}{{6}{31}{Use and calibration of balances}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scope and purposes}{31}{section.6.1}\protected@file@percent }
\newlabel{scope-and-purposes-1}{{6.1}{31}{Scope and purposes}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scope}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{scope-2}{{6.1.1}{31}{Scope}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principle}{31}{section.6.2}\protected@file@percent }
\newlabel{principle-1}{{6.2}{31}{Principle}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kinds of Balances}{31}{section.6.3}\protected@file@percent }
\newlabel{kinds-of-balances}{{6.3}{31}{Kinds of Balances}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Operating Procedure for Calibration}{32}{section.6.4}\protected@file@percent }
\newlabel{operating-procedure-for-calibration}{{6.4}{32}{Operating Procedure for Calibration}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Use and calibration of thermometer}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{use-and-calibration-of-thermometer}{{7}{33}{Use and calibration of thermometer}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scope and Purpose}{33}{section.7.1}\protected@file@percent }
\newlabel{scope-and-purpose-2}{{7.1}{33}{Scope and Purpose}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Scope}{33}{subsection.7.1.1}\protected@file@percent }
\newlabel{scope-3}{{7.1.1}{33}{Scope}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Purpose}{33}{subsection.7.1.2}\protected@file@percent }
\newlabel{purpose-1}{{7.1.2}{33}{Purpose}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Principle}{33}{section.7.2}\protected@file@percent }
\newlabel{principle-2}{{7.2}{33}{Principle}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Operating Procedure for Calibration}{34}{section.7.3}\protected@file@percent }
\newlabel{operating-procedure-for-calibration-1}{{7.3}{34}{Operating Procedure for Calibration}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Monitoring Procedure}{34}{section.7.4}\protected@file@percent }
\newlabel{monitoring-procedure}{{7.4}{34}{Monitoring Procedure}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Seed registration system}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seed-registration-system}{{8}{37}{Seed registration system}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scope and Purpose}{37}{section.8.1}\protected@file@percent }
\newlabel{scope-and-purpose-3}{{8.1}{37}{Scope and Purpose}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Procedure}{37}{section.8.2}\protected@file@percent }
\newlabel{procedure-1}{{8.2}{37}{Procedure}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sample mixing, calibration of dividers and operation of seed divider register}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sample-mixing-calibration-of-dividers-and-operation-of-seed-divider-register}{{9}{39}{Sample mixing, calibration of dividers and operation of seed divider register}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Scope and purpose}{39}{section.9.1}\protected@file@percent }
\newlabel{scope-and-purpose-4}{{9.1}{39}{Scope and purpose}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Scope}{39}{subsection.9.1.1}\protected@file@percent }
\newlabel{scope-4}{{9.1.1}{39}{Scope}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Purpose}{39}{subsection.9.1.2}\protected@file@percent }
\newlabel{purpose-2}{{9.1.2}{39}{Purpose}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Safety}{40}{subsection.9.1.3}\protected@file@percent }
\newlabel{safety}{{9.1.3}{40}{Safety}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Principle and Methodology}{40}{section.9.2}\protected@file@percent }
\newlabel{principle-and-methodology}{{9.2}{40}{Principle and Methodology}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Principle}{40}{subsection.9.2.1}\protected@file@percent }
\newlabel{principle-3}{{9.2.1}{40}{Principle}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Methodology}{40}{section.9.3}\protected@file@percent }
\newlabel{methodology}{{9.3}{40}{Methodology}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Persons Responsible for Action}{40}{section.9.4}\protected@file@percent }
\newlabel{persons-responsible-for-action}{{9.4}{40}{Persons Responsible for Action}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Operation of the Seed Divider Register}{41}{section.9.5}\protected@file@percent }
\newlabel{operation-of-the-seed-divider-register}{{9.5}{41}{Operation of the Seed Divider Register}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Copies of relevant pro-forma for compilation of the Seed Divider Register. Chief of the laboratory unit holds the master copy.}{41}{subsection.9.5.1}\protected@file@percent }
\newlabel{copies-of-relevant-pro-forma-for-compilation-of-the-seed-divider-register.-chief-of-the-laboratory-unit-holds-the-master-copy.}{{9.5.1}{41}{Copies of relevant pro-forma for compilation of the Seed Divider Register. Chief of the laboratory unit holds the master copy}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Entry of New Seed Dividers on the Register and Monthly Calibration checks.}{42}{subsection.9.5.2}\protected@file@percent }
\newlabel{entry-of-new-seed-dividers-on-the-register-and-monthly-calibration-checks.}{{9.5.2}{42}{Entry of New Seed Dividers on the Register and Monthly Calibration checks}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Regular Calibration of Seed Divider}{43}{section.9.6}\protected@file@percent }
\newlabel{regular-calibration-of-seed-divider}{{9.6}{43}{Regular Calibration of Seed Divider}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Calibration Frequency}{43}{subsection.9.6.1}\protected@file@percent }
\newlabel{calibration-frequency}{{9.6.1}{43}{Calibration Frequency}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Appropriate Calibration Samples}{44}{subsection.9.6.2}\protected@file@percent }
\newlabel{appropriate-calibration-samples}{{9.6.2}{44}{Appropriate Calibration Samples}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Care of Calibration Samples}{44}{subsection.9.6.3}\protected@file@percent }
\newlabel{care-of-calibration-samples}{{9.6.3}{44}{Care of Calibration Samples}{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Monthly Check Procedure}{44}{subsection.9.6.4}\protected@file@percent }
\newlabel{monthly-check-procedure}{{9.6.4}{44}{Monthly Check Procedure}{subsection.9.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Recording of Calibrations}{44}{subsection.9.6.5}\protected@file@percent }
\newlabel{recording-of-calibrations}{{9.6.5}{44}{Recording of Calibrations}{subsection.9.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Action on Failure}{44}{section.9.7}\protected@file@percent }
\newlabel{action-on-failure}{{9.7}{44}{Action on Failure}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Operation and maintenance of the seed reference collection}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operation-and-maintenance-of-the-seed-reference-collection}{{10}{47}{Operation and maintenance of the seed reference collection}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Scope and Purpose}{47}{section.10.1}\protected@file@percent }
\newlabel{scope-and-purpose-5}{{10.1}{47}{Scope and Purpose}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Scope}{47}{subsection.10.1.1}\protected@file@percent }
\newlabel{scope-5}{{10.1.1}{47}{Scope}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Purpose}{47}{subsection.10.1.2}\protected@file@percent }
\newlabel{purpose-3}{{10.1.2}{47}{Purpose}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Principle}{48}{section.10.2}\protected@file@percent }
\newlabel{principle-4}{{10.2}{48}{Principle}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Persons Responsible for Action}{48}{section.10.3}\protected@file@percent }
\newlabel{persons-responsible-for-action-1}{{10.3}{48}{Persons Responsible for Action}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Head of Section}{48}{subsection.10.3.1}\protected@file@percent }
\newlabel{head-of-section}{{10.3.1}{48}{Head of Section}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Seed Analyst}{48}{subsection.10.3.2}\protected@file@percent }
\newlabel{seed-analyst}{{10.3.2}{48}{Seed Analyst}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Nomenclature and Classification}{48}{section.10.4}\protected@file@percent }
\newlabel{nomenclature-and-classification}{{10.4}{48}{Nomenclature and Classification}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Main Seed Reference Collection}{49}{section.10.5}\protected@file@percent }
\newlabel{main-seed-reference-collection}{{10.5}{49}{Main Seed Reference Collection}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Location and structures}{49}{subsection.10.5.1}\protected@file@percent }
\newlabel{location-and-structures}{{10.5.1}{49}{Location and structures}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Source and Authentication of Seed}{49}{subsection.10.5.2}\protected@file@percent }
\newlabel{source-and-authentication-of-seed}{{10.5.2}{49}{Source and Authentication of Seed}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Containers and labels}{49}{subsection.10.5.3}\protected@file@percent }
\newlabel{containers-and-labels}{{10.5.3}{49}{Containers and labels}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Maintenance}{49}{subsection.10.5.4}\protected@file@percent }
\newlabel{maintenance}{{10.5.4}{49}{Maintenance}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Physical purity test}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physical-purity-test}{{11}{51}{Physical purity test}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Germination test}{53}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{germination-test}{{12}{53}{Germination test}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Determination of seed moisture content}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{determination-of-seed-moisture-content}{{13}{55}{Determination of seed moisture content}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Determination of other seed number}{57}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{determination-of-other-seed-number}{{14}{57}{Determination of other seed number}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Determination of thousand seed weight}{59}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{determination-of-thousand-seed-weight}{{15}{59}{Determination of thousand seed weight}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Tetrazolium test}{61}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tetrazolium-test}{{16}{61}{Tetrazolium test}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Variation in seed testing and the use of tolerances and limits of variation}{63}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variation-in-seed-testing-and-the-use-of-tolerances-and-limits-of-variation}{{17}{63}{Variation in seed testing and the use of tolerances and limits of variation}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Production and control of media}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{production-and-control-of-media}{{18}{65}{Production and control of media}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Guard sample storage}{67}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guard-sample-storage}{{19}{67}{Guard sample storage}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Procedure for check on germination substrate}{69}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{procedure-for-check-on-germination-substrate}{{20}{69}{Procedure for check on germination substrate}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Issuing of ISTA certificates}{71}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{issuing-of-ista-certificates}{{21}{71}{Issuing of ISTA certificates}{chapter.21}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Proficiency sample testing}{73}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proficiency-sample-testing}{{22}{73}{Proficiency sample testing}{chapter.22}{}}
\gdef \@abspage@last{73}
